<!DOCTYPE html>
<html>

<head>
    <title>alura plus</title> 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gistatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=inter:wght@400;700&display=swap" rel="stylesheet">
     <head>
        <body>
            <section class="container principal">    
             <div>       
            <h1>com o combo+, voce pode aproveitar a alura+ e o alura lingua por um preço unico <h1>
                <img src="Combo.png" alt="O combo+ e a junção do alura + e o alura lingua">
                <a href="www.alura.com.br" class="container__botao">assine por 12x de R$ 120,00* </a> 
                <a href="www.alura.com.br" class="container__botao botao__secundario"> assinar somente o alura</a>
                <p class="container__aviso">o preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>     
            <section>

                
            
                
        </body>
        <html>

        
     
